FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

#-----------Production stage----------------
FROM nginx:stable-alpine

# Copy built files from Node to Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html
COPY public/env.template.js /usr/share/nginx/html/env.template.js

#CMD ["npm", "run", "dev", "--", "--host"]

#Generate env.js at runtime, then start dev server
CMD sh -c "envsubst < /usr/share/nginx/html/env.template.js > /usr/share/nginx/html/env.js && nginx -g 'daemon off;'"

# Expose port 80 for Nginx
EXPOSE 80